{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigurations": {
    "ApplicationIdentifier": "Carsties.AuctionService",
    "ApplicationEnvironment": "Development"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "IdentityGroupAccess": {
    "Authority": "http://localhost:5000",
    "Audience": "http://localhost:5000/resources"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "CarstiesConnection": "Server=localhost:5432;Database=AuctionDb;User Id=admin;Password=admin1234;"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7777"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:8000"
      }
    }
  }
}
