{
  "AppConfigurations": {
    "ApplicationIdentifier": "Carsties.AuctionService",
    "ApplicationEnvironment": "Development"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "IdentityGroupAccess": {
    "Authority": "http://localhost:5000",
    "Audience": "http://localhost:5000/resources"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:Passw0rd@localhost"
  }
}
