{
  "Logging": {
    "IncludeScopes": false,
    "LogOutputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss, fff}] {Level} {Properties} [CorrelationId:{CorrelationId}] [Machine: {MachineName}] {CallerType}:{MemberName} {Message}{NewLine}{Exception} {NewLine}",
    "Console": {
      "Enabled": true,
      "LogLevel": "Debug"
    },
    "Elastic": {
      "Enabled": true,
      "LogLevel": "Debug"
    }
  },
  "AppConfigurations": {
    "ApplicationIdentifier": "Carsties.GatewayService",
    "ApplicationEnvironment": "Docker"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "IdentityGroupAccess": {
    "Authority": "http://identitySvc",
    "Audience": "http://identitySvc/resources"
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auctionSvc"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://searchSvc"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidApi": {
            "Address": "http://bidSvc"
          }
        }
      }
    }
  }
}
